<html>
<head>
    <title>Correct the errors</title>
    <style>
        h1 {
            text-align: center;
        }
        p {
            padding-left: 10%;
        }
        ul {
            background-color: darkblue;
            padding-left: 20%;
            color: white;
        }
        footer {
            position:fixed;
            bottom: 10px;
            width: 100%;
            color: aliceblue;
            text-align: center;
            background: darkblue;
        }
        A {
        text-decoration: none;
        color: black;
        }
    </style>
</head>
<body>
    <h1>There are six HTML mistakes here.</h1>
    <h1>Please, correct them!</h1>
    <!--
    <Html>
    <body>
    <img src="peppa velo.jfif" width="25%" style="display:block; margin-left: auto; margin-right: auto;">
    </body>  
    </Html>
    -->
    <p>Here comes a big list</p>
    <ul>
        <li>list item A</li>
        <li>list item 5</li>
        <li>list item MMXXII</li>
    </ul>
    <p>This is the third paragraph</p>
    <p><a href="https://lpem.lu/">This is a link to our highschool website</a></p>
    <p>This is just another paragraph.</p>
    <p><img src="peppa velo.jfif" title=peppa pig on bicycle width="50%"></p>

    <footer>6 mistakes 2022</footer>
</body>
</html>
